<RCC>
    <qresource prefix="/">
        <file>images/bg.jpg</file>
        <file>images/blackjack_table.png</file>
        <file>images/draw.png</file>
        <file>images/lose.png</file>
        <file>images/win.png</file>
        <file>images/cards/2C.png</file>
        <file>images/cards/2D.png</file>
        <file>images/cards/2H.png</file>
        <file>images/cards/2S.png</file>
        <file>images/cards/3C.png</file>
        <file>images/cards/3D.png</file>
        <file>images/cards/3H.png</file>
        <file>images/cards/3S.png</file>
        <file>images/cards/4C.png</file>
        <file>images/cards/4D.png</file>
        <file>images/cards/4H.png</file>
        <file>images/cards/4S.png</file>
        <file>images/cards/5C.png</file>
        <file>images/cards/5D.png</file>
        <file>images/cards/5H.png</file>
        <file>images/cards/5S.png</file>
        <file>images/cards/6C.png</file>
        <file>images/cards/6D.png</file>
        <file>images/cards/6H.png</file>
        <file>images/cards/6S.png</file>
        <file>images/cards/7C.png</file>
        <file>images/cards/7D.png</file>
        <file>images/cards/7H.png</file>
        <file>images/cards/7S.png</file>
        <file>images/cards/8C.png</file>
        <file>images/cards/8D.png</file>
        <file>images/cards/8H.png</file>
        <file>images/cards/8S.png</file>
        <file>images/cards/9C.png</file>
        <file>images/cards/9D.png</file>
        <file>images/cards/9H.png</file>
        <file>images/cards/9S.png</file>
        <file>images/cards/10C.png</file>
        <file>images/cards/10D.png</file>
        <file>images/cards/10H.png</file>
        <file>images/cards/10S.png</file>
        <file>images/cards/AC.png</file>
        <file>images/cards/AD.png</file>
        <file>images/cards/AH.png</file>
        <file>images/cards/AS.png</file>
        <file>images/cards/AS2.png</file>
        <file>images/cards/JC.png</file>
        <file>images/cards/JD.png</file>
        <file>images/cards/JH.png</file>
        <file>images/cards/JS.png</file>
        <file>images/cards/KC.png</file>
        <file>images/cards/KD.png</file>
        <file>images/cards/KH.png</file>
        <file>images/cards/KS.png</file>
        <file>images/cards/QC.png</file>
        <file>images/cards/QD.png</file>
        <file>images/cards/QH.png</file>
        <file>images/cards/QS.png</file>
    </qresource>
</RCC>
